<!--index.wxml-->
<view class="container">
  <!-- 微信扫码 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="saoma">
      <text>微信扫码</text>
    </view>
  </view>
  <!-- 自定义扫码 -->
  <view class="uploader">
    <navigator url="../saoma/index" open-type="navigate" class="uploader-text">
      <text>自定义扫码</text>
    </navigator>
  </view>
  <!-- 测试 -->
  <view class="uploader">
    <navigator url="../test/index" open-type="navigate" class="uploader-text">
      <text>测试</text>
    </navigator>
  </view>
  <!-- 自定义扫码saomaSipwer -->
  <view class="uploader">
    <navigator url="../saomaSipwer/index" open-type="navigate" class="uploader-text">
      <text>自定义扫码saomaSipwer</text>
    </navigator>
  </view>
  <!-- noticeSipwer -->
  <view class="uploader">
    <navigator url="../noticeSipwer/index" open-type="navigate" class="uploader-text">
      <text>noticeSipwer</text>
    </navigator>
  </view>
</view>