/* components/scanCode/index.wxss */
.camera-view {
  width: 480rpx;
  height: 480rpx;
  margin: 30rpx;
  position: relative;
}

.scan-camera-group {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.scan-camera {
  width: 480rpx;
  height: 480rpx;
  border-radius: 6rpx;
  position: relative;
}

.cover-corner {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
}

.cover-left-top {
  left: -5rpx;
  top: -5rpx;
  width: 80rpx;
  height: 80rpx;
  border-left: 10rpx solid #08FDFE;
  border-top: 10rpx solid #08FDFE;
}

.cover-right-top {
  right: -5rpx;
  top: -5rpx;
  width: 80rpx;
  height: 80rpx;
  border-right: 10rpx solid #08FDFE;
  border-top: 10rpx solid #08FDFE;
}

.cover-left-bottom {
  left: -5rpx;
  bottom: -5rpx;
  width: 80rpx;
  height: 80rpx;
  border-left: 10rpx solid #08FDFE;
  border-bottom: 10rpx solid #08FDFE;
}

.cover-right-bottom {
  right: -5rpx;
  bottom: -5rpx;
  width: 80rpx;
  height: 80rpx;
  border-right: 10rpx solid #08FDFE;
  border-bottom: 10rpx solid #08FDFE;
}

.scan-animation {
  position: absolute;
  top: -10rpx;
  left: 0rpx;
  width: 480rpx;
  height: 8rpx;
  background-color: #08FDFE;
  border-radius: 50%;
}